<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>

body, html
{
    margin: 0; padding: 0; height: 100%; overflow: hidden;
}

#content
{
    position:absolute; left: 0; right: 0; bottom: 0; top: 0; /*top: 75px;*/
}

.phe-logo {
  float: right;
  padding: 15px 20px 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding-top: 28px;
    padding-right: 20px;
    padding-left: 20px;
    text-decoration: none;
    height: 50px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<script>
    (function ($) {
        function init() {
            console.log(10)
            $('iframe')[0].src = $('iframe')[0].src + '&cms=' + window.location.origin + '/api';
        }

        $(document).on('page:load', init);
        $(init)
    })(jQuery)
</script>
</head>
<body>

<!--<ul>-->
  <!--<li class="menu_item"><a class="active" href="#home">Home</a></li>-->
  <!--<li class="menu_item"><a href="#news">News</a></li>-->
  <!--<li class="menu_item"><a href="#contact">Contact</a></li>-->
  <!--<li class="menu_item"><a href="#about">About</a></li>-->
  <!--<li class="phe-logo"><img  src="http://localhost:8000/static/img/phe_logo_large_white.png" height="50 px"/></li>-->
<!--</ul>-->

<div id="content">
    <iframe width="100%" height="100%" frameborder="0" src="{% autoescape off %}{{ preview_url }}{% endautoescape %}"></iframe>
</div>

</body>
</html>
