{% extends "wagtailadmin/base.html" %}
{% load i18n %}

{% block extra_css %}
    {{ block.super }}
    {% include "wagtailadmin/pages/_editor_css.html" %}
    {{ edit_handler.form.media.css }}
    <style>
        .popup-cover {
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 150;
            width: 100%;
            height: 100vh;
            display: none;
        }

        .popup {
            background-color: #FFFFFF;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding: 30px 20px;
            margin-top: 20vh;
            border-radius: 10px;
        }
    </style>

{% endblock %}

{% block content %}

    <header class="merged tab-merged">


        <div class="row row-flush">
            <div class="left col9 header-title">
                <h1 class="icon icon-doc-empty-inverse">
                {% trans 'Upload' %} <span> Actions</span></h1>
            </div>
        </div>
    </header>

    <form id="page-edit-form" action="#" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <!--<input type="hidden" name="next" value="{{ next }}">-->
        {{ form }}
        <footer>
            <ul>
                <li class="actions">
                    <div class="dropdown dropup dropdown-button match-width">
                        <button type="submit" class="button action-save button-longrunning" tabindex="3" data-clicked-text="{% trans 'Saving…' %}"><span class="icon icon-spinner"></span><em>{% trans 'Submit' %}</em></button>
                    </div>
                </li>

            </ul>
        </footer>
    </form>

{% endblock %}